
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_DEMO_VIDEO_URL=

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

STRIPE_BOOK_PRICE_ID=
STRIPE_TOOLKIT_PRICE_ID=
STRIPE_IE_ANNUAL_PRICE_ID=
STRIPE_BUNDLE_PRICE_ID=

STRIPE_ENGINE_PRICE_ID=
STRIPE_BUNDLE_ENGINE_PRICE_ID=
STRIPE_BUNDLE_MASTERY_PRICE_ID=

NEXT_PUBLIC_BASE_URL=http://localhost:3001

NEXT_PUBLIC_CUSTOMGPT_LINK=